server.port=8080
# logging.level.root=INFO
#logging.level.es.fjjt3=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Adios desde application.properties



